"use strict"; // директива, которая требует строго соблюдения правил современного кода. "строгий режим"

a = 15; // так писать нельзя, нужно let. при "use strict" это не будет работать. 
console.log(a); // чтобы запустить, надо выделить кусок и Run. 

let firstName = "Dasha"; // переменная, можно переопределить 
const surname = "Shpyrkova"; //константа, нельзя переопределить 

var age = 26; // не используется с ES6. Старые браузеры не поддерживают var (IE10)

{
    let result = 50; // нельзя обратиться к переменной let внутри {} - будет ошибка.
}                    // А вот к var было бы можно, но ее больше не используют.

console.log(result); // нельзя обратиться к переменной let внутри {} - будет ошибка.  